form_letter = %{<html>
<head>
  <meta charset='utf-8'>
  <title>Thank You!</title>
</head>
<body>
  <h1>Thanks Nash</h1>
  2062263000
  <p>Thanks for coming to our conference. We couldn't have done it without you</p>

  <p>
    Political activism is at the heart of any democracy and your voice needs to be heard.
    Please consider reaching out to your following representatives:
  </p>

  <table>
  <tr><th>Name</th><th>Website</th></tr>
    
      <tr>
        <td>Adam Smith</td>
        <td>http://adamsmith.house.gov</td>
      </tr>
      
      <tr>
        <td>Patty Murray</td>
        <td>http://www.murray.senate.gov</td>
      </tr>
      
      <tr>
        <td>Jim McDermott</td>
        <td>http://mcdermott.house.gov</td>
      </tr>
      
      <tr>
        <td>Maria Cantwell</td>
        <td>http://www.cantwell.senate.gov</td>
      </tr>
      
  </table>
</body>
</html>}
