form_letter = %{<html>
<head>
  <meta charset='utf-8'>
  <title>Thank You!</title>
</head>
<body>
  <h1>Thanks Sarah</h1>
  9419792000
  <p>Thanks for coming to our conference. We couldn't have done it without you</p>

  <p>
    Political activism is at the heart of any democracy and your voice needs to be heard.
    Please consider reaching out to your following representatives:
  </p>

  <table>
  <tr><th>Name</th><th>Website</th></tr>
    
      <tr>
        <td>David Jolly</td>
        <td>http://jolly.house.gov</td>
      </tr>
      
      <tr>
        <td>Marco Rubio</td>
        <td>http://www.rubio.senate.gov</td>
      </tr>
      
      <tr>
        <td>Bill Nelson</td>
        <td>http://www.billnelson.senate.gov</td>
      </tr>
      
  </table>
</body>
</html>}
