form_letter = %{<html>
<head>
  <meta charset='utf-8'>
  <title>Thank You!</title>
</head>
<body>
  <h1>Thanks Allison</h1>
  6154385000
  <p>Thanks for coming to our conference. We couldn't have done it without you</p>

  <p>
    Political activism is at the heart of any democracy and your voice needs to be heard.
    Please consider reaching out to your following representatives:
  </p>

  <table>
  <tr><th>Name</th><th>Website</th></tr>
    
      <tr>
        <td>Eleanor Norton</td>
        <td>http://norton.house.gov</td>
      </tr>
      
  </table>
</body>
</html>}
