form_letter = %{<html>
<head>
  <meta charset='utf-8'>
  <title>Thank You!</title>
</head>
<body>
  <h1>Thanks Megan</h1>
  3154506000
  <p>Thanks for coming to our conference. We couldn't have done it without you</p>

  <p>
    Political activism is at the heart of any democracy and your voice needs to be heard.
    Please consider reaching out to your following representatives:
  </p>

  <table>
  <tr><th>Name</th><th>Website</th></tr>
    
      <tr>
        <td>Joyce Beatty</td>
        <td>http://beatty.house.gov</td>
      </tr>
      
      <tr>
        <td>Patrick Tiberi</td>
        <td>http://tiberi.house.gov</td>
      </tr>
      
      <tr>
        <td>Steve Stivers</td>
        <td>http://stivers.house.gov</td>
      </tr>
      
      <tr>
        <td>Robert Portman</td>
        <td>http://www.portman.senate.gov</td>
      </tr>
      
      <tr>
        <td>Sherrod Brown</td>
        <td>http://www.brown.senate.gov</td>
      </tr>
      
  </table>
</body>
</html>}
